{
  // Cloudflare — statički deploy. `next build` (output: "export") generiše `out/`,
  // a wrangler ga servira kao statičke assete (bez Worker skripte).
  // Podaci se čitaju iz Supabase-a u build-u; nove izmene se objave novim deploy-em.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vibepadeltour",
  "compatibility_date": "2026-06-22",
  "assets": {
    "directory": "./out"
  }
}
